         31364879 function calls (31314726 primitive calls) in 36.101 seconds

   Ordered by: cumulative time
   List reduced from 2924 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000   16.227    4.057 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:381(wait)
        4    0.000    0.000   16.227    4.057 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:2646(wait)
        4    4.298    1.074   15.999    4.000 D:\IDE\envs\smart_cab\Lib\threading.py:637(wait)
        4    0.000    0.000   11.687    2.922 D:\IDE\envs\smart_cab\Lib\threading.py:323(wait)
    21/17   11.647    0.555   11.686    0.687 {method 'acquire' of '_thread.lock' objects}
        9    9.003    1.000    9.003    1.000 {built-in method time.sleep}
     52/9    2.028    0.039    6.462    0.718 D:\IDE\envs\smart_cab\Lib\site-packages\torch\serialization.py:2060(persistent_load)
        7    0.228    0.033    4.541    0.649 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:1155(close)
        4    0.000    0.000    4.312    1.078 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:935(finished_callback_wrapper)
        5    0.000    0.000    2.155    0.431 D:\IDE\envs\smart_cab\Lib\site-packages\torch\utils\_contextlib.py:113(decorate_context)
        4    0.000    0.000    2.153    0.538 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\pipeline.py:223(infer)
   2368/4    0.003    0.000    2.153    0.538 D:\IDE\envs\smart_cab\Lib\site-packages\torch\nn\modules\module.py:1747(_wrapped_call_impl)
   2368/4    0.092    0.000    2.153    0.538 D:\IDE\envs\smart_cab\Lib\site-packages\torch\nn\modules\module.py:1755(_call_impl)
        4    0.010    0.003    2.153    0.538 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\model.py:121(forward)
        4    0.022    0.005    2.135    0.534 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\model.py:86(forward_with_tokens)
        1    0.000    0.000    1.630    1.630 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh.py:9(__init__)
        4    0.000    0.000    1.300    0.325 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\istftnet.py:407(forward)
        4    0.001    0.000    1.133    0.283 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\istftnet.py:299(forward)
        4    0.655    0.164    1.064    0.266 D:\IDE\envs\smart_cab\Lib\site-packages\pypinyin\seg\mmseg.py:79(train)
        1    0.000    0.000    1.048    1.048 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh_frontend.py:45(__init__)
        1    0.000    0.000    1.047    1.047 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh_frontend.py:81(_init_pypinyin)
  6829655    0.750    0.000    1.037    0.000 F:\NKU_SoftwareEngineering\run_enter.py:14(get_key_info)
        3    0.000    0.000    1.021    0.340 D:\IDE\envs\smart_cab\Lib\site-packages\pypinyin\seg\mmseg.py:117(retrain)
        3    0.000    0.000    1.021    0.340 D:\IDE\envs\smart_cab\Lib\site-packages\pypinyin\seg\mmseg.py:67(train)
      770    0.775    0.001    0.777    0.001 {method 'to' of 'torch._C.TensorBase' objects}
  162/106    0.038    0.000    0.761    0.007 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.704    0.352 D:\IDE\envs\smart_cab\Lib\site-packages\pypinyin\core.py:36(load_phrases_dict)
        4    0.000    0.000    0.647    0.162 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:101(play)
        4    0.000    0.000    0.646    0.161 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:2631(start_stream)
        4    0.000    0.000    0.645    0.161 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:1483(__init__)
        4    0.645    0.161    0.645    0.161 D:\IDE\envs\smart_cab\Lib\site-packages\sounddevice.py:730(__init__)
        1    0.000    0.000    0.582    0.582 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh_frontend.py:1(<module>)
        1    0.057    0.057    0.560    0.560 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\en.py:138(__init__)
        1    0.000    0.000    0.527    0.527 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh.py:1(<module>)
        4    0.000    0.000    0.508    0.127 D:\IDE\envs\smart_cab\Lib\site-packages\kokoro\istftnet.py:96(inverse)
        4    0.000    0.000    0.405    0.101 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh.py:66(__call__)
        4    0.000    0.000    0.404    0.101 D:\IDE\envs\smart_cab\Lib\site-packages\misaki\zh_frontend.py:156(__call__)
        4    0.000    0.000    0.392    0.098 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\posseg\__init__.py:307(lcut)
       35    0.000    0.000    0.392    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\posseg\__init__.py:273(cut)
       35    0.000    0.000    0.392    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\posseg\__init__.py:248(cut)
       35    0.000    0.000    0.392    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\posseg\__init__.py:215(__cut_internal)
       35    0.000    0.000    0.392    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\posseg\__init__.py:175(__cut_DAG)
       37    0.000    0.000    0.390    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\__init__.py:180(get_DAG)
       37    0.000    0.000    0.390    0.011 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\__init__.py:168(check_initialized)
        1    0.000    0.000    0.390    0.390 D:\IDE\envs\smart_cab\Lib\site-packages\jieba\__init__.py:93(initialize)
        1    0.387    0.387    0.387    0.387 {built-in method marshal.load}
8469149/8462989    0.365    0.000    0.366    0.000 {built-in method builtins.len}
  6829669    0.366    0.000    0.366    0.000 {built-in method time.time}
        1    0.000    0.000    0.363    0.363 D:\IDE\envs\smart_cab\Lib\site-packages\pypinyin_dict\phrase_pinyin_data\large_pinyin.py:44(load)
  3234946    0.353    0.000    0.353    0.000 {method 'add' of 'set' objects}


